VITE_SUPABASE_URL=https://phlfpaojiiplnzihsgee.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobGZwYW9qaWlwbG56aWhzZ2VlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDUxOTE0MSwiZXhwIjoyMDgwMDk1MTQxfQ.wklxxr2j6sZDooVk0HUBUy-geVL7IdjJ1mde79jJ8jc
